spring.application.name=carrental
server.port=2005

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/carrental
spring.datasource.username=root
spring.datasource.password=Sammy_40118

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret=YourSuperSecretKeyForJwtEncryption1234567890

cloudinary.cloud-name=daycg2a84
cloudinary.api-key=255142615476171
cloudinary.api-secret=JtHIQo61a1MnVA2arh_NBRSf7D4

razorpay.key_id=rzp_test_shnJJ9uq7y3BU3
razorpay.key_secret=DkEbvma65NVLSL7h14yZHRsz

# Email (Gmail SMTP) configuration
# Gmail SMTP config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shyamsundarbezawada5@gmail.com
spring.mail.password=dket fxum lbwi nwwh
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
